# /etc/turnserver.conf

# STUN server port is 3478 for UDP and TCP, and 5349 for TLS.
# Allow connection on the UDP port 3478
listening-port=3478
# and 5349 for TLS (secure)
tls-listening-port=5349

# Require authentication
fingerprint
lt-cred-mech

# We will use the longterm authentication mechanism, but if
# you want to use the auth-secret mechanism, comment lt-cred-mech and 
# uncomment use-auth-secret
# Check: https://github.com/coturn/coturn/issues/180#issuecomment-364363272
#The static auth secret needs to be changed, in this tutorial
# we'll generate a token using OpenSSL
# use-auth-secret
# static-auth-secret=replace-this-secret
# ----
# If you decide to use use-auth-secret, After saving the changes, change the auth-secret using the following command:
# sed -i "s/replace-this-secret/$(openssl rand -hex 32)/" /etc/turnserver.conf
# This will replace the replace-this-secret text on the file with the generated token using openssl. 

# Specify the server name and the realm that will be used
# if is your first time configuring, just use the domain as name
server-name=turn.example.com
realm=turn.example.com


# Important: 
# Create a test user if you want
# You can remove this user after testing
#user=guest:somepassword
#user=SAMPLEUSER:zvpinQLeOmOrG8ipnXyvJkY8Wtmm4K5UYeaL0rAOTlNgduIDKzdGoQkYBt3D3wRB

total-quota=100
stale-nonce=600

# Path to the SSL certificate and private key. In this example we will use
# the letsencrypt generated certificate files.
# cert=/etc/letsencrypt/live/example.com/cert.pem
# pkey=/etc/letsencrypt/live/example.com/privkey.pem

# TODO: Use real certs
cert=/tmp/sfu-ws-turn-certs/server.crt
pkey=/tmp/sfu-ws-turn-certs/server.key

dh2066

# Specify the allowed OpenSSL cipher list for TLS/DTLS connections
# cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"

# Specify the process user and group
proc-user=turnserver


verbose
no-software-attribute
no-multicast-peers
#secure-stun


no-udp
no-tcp
